# midware-exercise

./: README.md  assembly.xml  pom.xml
src/main/java/hsf/: HSFDemoService.java
src/main/java/hsf/impl/: HSFDemoServiceImpl.java
src/main/java/hsf/servlet/: HSFConsumerDemo.java
src/main/java/tair/: TairHandler.java
src/main/java/tair/servlet/: AddTairServlet.java  GetTairServlet.java
src/main/java/tbssesion/: SecurityCheckValveServlet.java
src/main/java/tddl/: TDDLDemo.java
src/main/java/tddl/servlet/: TDDLServlet.java
src/main/resources/: applicationContext.xml  hsf.xml  tair.xml  tddl.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
